.main-card-div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.main-card-section{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 4px;
    /* padding: 40px; */
}
.card-img{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-img img{
    width: 100%;
}
.card-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.card-text h1{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}
.card-text p{
    font-size: 20px;
    width: 95%;
}
.card-text a{
    position: relative;
    margin: auto;
    top: 20px;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    outline: none;
}
.main-dash-text{
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: row;
}
.main-dash-text h1{
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 30px;
}
#bttn{
    padding: 20px 50px;
}
@media (max-width: 767px) {
    .main-card-div {
        flex-direction: column;
    }
    .main-card-section{
        width: 100%;
        /* margin: 10px; */
    }
    .main-card-section img{
        width: 100%;
    }
    .main-dash-text h1{
        font-size: 20px;
        width: 100%;
    }
    .card-text{
        width: 100%;
    }
    .card-text p{
        width: 100%;
        
    }

    .main-card-section{
        margin: 10px;
    }
}

