.main-cart-div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* padding: 30px; */
    margin-top: 30px;
}
.main-cart-section{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 4px;
    border: 1x solid white;
    border-radius: 2px;
}
.card-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease-in;
    overflow: hidden;
}
.card-img img:hover{
    transform: scale(1.1);
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card-text h1{
    font-size: 20px;
    font-weight: bold;
}
.card-text p{
    font-size: 15px;
    width: 90%;
}
.card-text a{
    position: relative;
    margin: auto;
    top: 20px;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    color: white;
}
.main-dash-text{
    width: 100%;
    /* padding: 20px; */
    display: flex;
    flex-direction: row;
}
.main-dash-text h1{
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 2px;
}
@media (max-width: 767px) {
    .main-cart-div {
        flex-direction: column;
    }
    .main-cart-section{
        width: 90%;
        margin: 10px;
    }
}
@media (max-width: 400px) {
    .main-cart-section{
        width: 320px;
        margin: 10px;
    }
    .card-img{
        width: 90%;
    }
}
@media (max-width: 330px){
    .main-cart-section{
        width: 280px;
        margin: 10px;
    }
}
@media (max-width: 780px){
    .main-cart-section{
        width: 95%;
    }
    .card-img{
        width: 100%;
    }
    .main-cart-section a{
        padding: 12px 35px;
        border-radius: 3px;
    }
}